# 複製為 .env 檔案並在下方填入您的值

# 選擇模型後端：0 -> ML Dev, 1 -> Vertex
GOOGLE_GENAI_USE_VERTEXAI=1

## ML Dev 後端設定
GOOGLE_API_KEY=您的數值

## Vertex 後端設定
# 輸入您的 GCP 專案 ID
GOOGLE_CLOUD_PROJECT=您的數值
# 輸入您的 GCP 專案編號
GOOGLE_CLOUD_PROJECT_NUMBER=您的數值
# 輸入您專案的 GCP 位置；例如 "us-central1"
GOOGLE_CLOUD_LOCATION=您的數值
# 為將要建立的資料集選擇一個名稱。
GOOGLE_CLOUD_BQ_DATASET=您的數值
# 輸入要使用的現有儲存桶的名稱。
GOOGLE_CLOUD_STORAGE_BUCKET=您的數值
# 選擇一個模型名稱；例如 "gemini-1.5-flash"
GOOGLE_GENAI_MODEL=您的數值
# 用於從 BigQuery 擷取聯邦基金期貨時間序列的時間序列代碼。
# 這些代碼存在於提供的範例資料集中。如果您新增新的
# 時間序列，請在此處新增適當的代碼。
GOOGLE_GENAI_FOMC_AGENT_TIMESERIES_CODES="SFRH5,SFRZ5"
GOOGLE_GENAI_FOMC_AGENT_LOG_LEVEL="INFO"
