# 複製為 .env 檔案並在下方填入您的值

# 若要使用 Gemini Vertex AI 請選擇 1，若要使用 Gemini Developer API 則選擇 0
GOOGLE_GENAI_USE_VERTEXAI=1

GOOGLE_API_KEY=YOUR_VALUE_HERE # 'Google Gemini 開發者 API 金鑰，若 GOOGLE_GENAI_USE_VERTEXAI=0 時為必填。'

# Vertex 後端設定
GOOGLE_CLOUD_PROJECT=YOUR_PROJECT_ID_HERE
GOOGLE_CLOUD_LOCATION=us-central1
